
spring.datasource.url =jdbc:mysql://localhost:3307/openair
spring.datasource.username=root
spring.datasource.password=verilysecure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect